# This is a basic workflow to help you get started with Actions

name: Copyright Header Status Check

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "integration" branch
  push:
    branches:
      - 'test-branch'
      - 'integration'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "copyright_header_check"
  copyright_header_check:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Debug info
        run: |
          echo Push event after ${{ github.event.after }}
          echo Ref ${{ github.event.ref }}
          echo Repository ${{ github.event.repository }}
          echo Compare ${{ github.event.compare }}

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
