# This workflow will triage issues and apply a label based on the creator.
#
# To use this workflow, you will need to set up a .github/labeler.yml
# file with configuration.  For more information, see:
# https://github.com/actions/labeler

name: Issues Labeler
on:
  issues:
     types:
       - opened
       - edited

jobs:
  add_label:
    runs-on: ubuntu-latest
    permissions: write-all

    steps:
      - name: Query if user is OpenLiberty member
        run: |
          CREATOR=${{ github.event.issue.user.login }}
          echo "Is issue creator ${CREATOR} a member of OpenLiberty?"
          URL=https://api.github.com/orgs/OpenLiberty/members/${CREATOR}
          echo "Calling ${URL}"
          curl -H "Authorization: Bearer ${GITHUB_TOKEN}" ${URL}
        env:
           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: add label
        uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: "testing"
