# This workflow will triage issues and apply a label based on the creator.
#
# To use this workflow, you will need to set up a .github/labeler.yml
# file with configuration.  For more information, see:
# https://github.com/actions/labeler

name: Issues Labeler
on:
  issues:
     types:
       - opened
       - edited

jobs:
  add_label:
    runs-on: ubuntu-latest
    steps:
      - name: Query if user is OpenLiberty member
        run: |
          echo "Issue created by user ${{ github.event.issue.user.login }}"
          # gh pr create -B vNext -H "${{ inputs.NEW_VERSION }}-release" -r leochr --title "Updates for the release of ${{ inputs.NEW_VERSION }}" --body "Created by Github Actions"
          # curl -H "Authorization: Bearer ${GITHUB_TOKEN} https://api.github.com/orgs/OpenLiberty/memberships
        env:
           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: add label
        uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: "testing"
